.layout-grid {
    display: grid;
    grid-template-columns: 3.3rem auto;
    grid-template-rows: 3.3rem auto;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    grid-row: 1 / span 2;
    grid-column: 1 / 2;
}

.content-area {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 15px;
    background-color: #F9F9F9;
    margin-left: 3.3rem;
}

/* Optional: Adjust the layout when Sidebar expands */
.sidebar:hover~.layout-grid {
    grid-template-columns: 190px auto;
    /* Adjust for expanded Sidebar */
}

@media screen and (max-width: 480px) {
    .layout-grid {
        grid-template-columns: 3.3rem 1fr;
        grid-template-rows: auto auto;
    }

    .content-area {
        padding: 65px 15px 15px;
    }
}